######################################################################
# Automatically generated by qmake (3.1) Qt version 6.4.2
######################################################################

TEMPLATE = app
TARGET = qeditor
INCLUDEPATH += .

QT  += core gui widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.4.2

SOURCES += \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    mainwindow.hpp

TRANSLATIONS += \
    qeditor_fr_FR.ts
# CONFIG += lrelease
# CONFIG += embed_translations



